<resources>
    <string name="app_name"> Temperature Converter by Thomas Lao</string>
    <string name="celsius">  Celsius </string>
    <string name="fahrenheit"> Fahrenheit </string>
    <string name="calc">  Calculate </string>

</resources>